#DATABASE SETTINGS
TZ=Europe/Kiev
MYSQL_HOST=127.0.0.1
MYSQL_DOCKER_HOST=mysql8-service
MYSQL_USER=docker_user
MYSQL_PASSWORD=docker_pass
MYSQL_ROOT_PASSWORD=root_secret_@
MYSQL_PORT=3306
MYSQL_DATABASE=cabinet_of_ministers
#DATABASE SETTINGS

#DOCKER DATABASE CONNECTIONS
#IN YOUR DB MANAGER SIMPLY CHANGE PORT FROM 3306 TO 4306
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_DOCKER_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?serverVersion=8.0
#DOCKER DATABASE CONNECTIONS

#OTHER
PROJECT_NAME=MyApp
DOCKER_PROJECT_NAME=my_app
APP_ENV=dev
APP_SECRET=2562813df831244e13b884498cf4dfe8
MAILER_DSN=smtp://noreply.demo@my_app.io:e5349DFq8a@mail.my_app.com
SITE_URL=http://127.0.0.1:8080